<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 5px;
            height: 600px;
        }
        .item {
            background-color: gray;
            border-radius: 5px;
        }
        .grid .item:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .grid .item:nth-of-type(2) {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .grid .item:nth-of-type(3) {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .grid .item:nth-of-type(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .grid .item:nth-of-type(5) {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .grid .item:nth-of-type(6) {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 10;
        }
        .grid .item:nth-of-type(7) {
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .grid .item:nth-of-type(8) {
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .grid .item:nth-of-type(9) {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 10;
        }
        .grid .item:nth-of-type(10) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 10;
            grid-row-end: 13;
        }
        .grid .item:nth-of-type(11) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 10;
            grid-row-end: 13;
        }
        .grid .item:nth-of-type(12) {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 10;
            grid-row-end: 13;
        }
        .grid .item:nth-of-type(13) {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 10;
            grid-row-end: 13;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>
</html>